# Configurações do Google Cloud Vision AI
# Caminho para o arquivo JSON de credenciais do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=caminho/para/seu/arquivo-de-credenciais.json

# Configurações do Puppeteer
# Define se o navegador deve rodar em modo headless (true/false)
PUPPETEER_HEADLESS=true

# URL do site dos Correios
# URL padrão do sistema de rastreamento dos Correios
CORREIOS_URL=https://rastreamento.correios.com.br/app/index.php
